<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProductionLaunch.Properties" GeneratedClassName="Device3">
  <Profiles />
  <Settings>
    <Setting Name="D3Present" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="D3Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Controllo colla</Value>
    </Setting>
    <Setting Name="D3Param1Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">qt. nominale (gr)</Value>
    </Setting>
    <Setting Name="D3Param2Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">tolleranza (gr)</Value>
    </Setting>
    <Setting Name="D3Param3Name" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="D3Param4Name" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="D3Param1On" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="D3Param2On" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="D3Param3On" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="D3Param4On" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="D3Mode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="C3Param1Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">qt. applicata (gr)</Value>
    </Setting>
    <Setting Name="C3Param1On" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="C3Param2Name" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="C3Param2On" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="D3WithRecipe" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>